<!DOCTYPE html>
<!-- saved from url=(0036)http://youkai-world.com/goods/p2218/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	
	
	<title>妖怪ウォッチ　グッズ   –  ジバニャンのふわチョコモナカ</title>
	
	<meta name="keywords" content="妖怪ウォッチ,グッズ,アイテム,妖怪ワールド,アニメ,妖怪,ようかい.">
	<meta name="description" content="妖怪ウォッチのポータルサイト「妖怪ワールド」です。妖怪ウォッチ関連のグッズ、アイテムをご紹介！">
	<style type="text/css">
		body {
	        margin:0;
	        color:#747474;
	        min-width:320px;
	        -webkit-text-size-adjust:100%;
	        font:13px/20px 'PTSansRegular', Arial, Helvetica, sans-serif;
		}

		body #header.sticky-header {
			background: rgba(255,255,255,0.97) url('wp-content/themes/Avada/images/img/header/header_bg.png') !important;
			background-repeat: no-repeat !important;
			/*height: 71px;*/
			height: 60px;
			width: 100%;
			background-position:center top !important;
		}

		body #header.sticky-header{margin:0;position:fixed;top:0;left:0;z-index:99998;display:none;padding:0;width:100%;
		        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
		        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
		        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
		}

		#header {
			height: 71px;
			padding: 0 !important;
			display: block !important;
		}

		div#main {
		    background-image: url('wp-content/themes/Avada/images/img/home/goods_bg.png');
		    /*background-size: contain;*/
		    margin : 0 auto 0 auto;
		    width: 100%;
		    /*max-width: 1468px !important;
		     margin-top:-30px; */
		}

		#header .avada-row {
			height: 71px !important;
			width: 100%;
			max-width:980px;
		}

		@media screen and (-webkit-min-device-pixel-ratio:0) {
			.header-v1 .avada-row{
			   display:none !important;
			}
		}

		.avada-row{
	        margin:0 auto;
	        max-width:940px;
		}

		.avada-row:after{
	        content:"";
	        display:block;
	        clear:both;
		}

		#header .nav-holder {
			display: none !important;
		}

		nav#nav{
	        float:right;
	        font:14px/16px 'MuseoSlab500Regular', arial, helvetica, sans-serif;
	        z-index: 99999
		}

		

		

		body #header.sticky-header .logo{margin-top:0;height:65px;max-width:100px;}

		#wrapper .avada-row .logo {
			display: block !important;
		}

		body #header.sticky-header .logo{
			width:1312px;
			margin/*\**/: -10px 0 0 0 \9 !important;
		}

		#header .logo{
	        float:left;
	        overflow:hidden;
	        margin:31px 0 0px;
		}

		body #header.sticky-header .logo,
		body #header.sticky-header .logo a
		body #header.sticky-header #nav > li > a {
			/* height: 80px !important;
			line-height: 80px !important; */
			max-width: 100%;
			/* margin: 5px 0 0 0 !important; */
		}

		.logo,
		.footer-area {
			background-size: contain;
		}
		
		body #header.sticky-header .logo img{vertical-align:middle;line-height:65px !important;}

		#header .normal_logo { display:inline !important; }

		img{
	        border-style:none;
	        vertical-align:top;
	        max-width:100%;
	        height:auto;
		}
	
		body #header.sticky-header .goods_logo{
			float: right;
			/* margin: -50px 0 0 0; */
			display: inline-block;
			position: relative;
		}

		body #header.sticky-header .logo .goods_logo a{
			margin: -54px 0 0 0 !important;
		}

		body #header.sticky-header .logo a{height:65px;line-height:65px;}
		
		#header .logo a{
	        height:100%;
	        display:block;
		}

		body #header.sticky-header .logo a{
			float:left;
			/*margin: -3px 0 0 0 !important;*/
		}

		body #header.sticky-header .goods_logo a{
			background: url('wp-content/themes/Avada/images/img/header/headerlogo.png');
		    width: 237px;
		    height: 48px;
		}

		body a{color:#333333;}

		a{
	        text-decoration:none;
	        color:#333;
		}

		nav#nav.nav-holder ul#nav.menu {
			margin: 0 auto !important;
			width: 600px !important;
			height: 62px !important;
		}

		#nav ul{
	        list-style:none;
	        margin:0;
	        padding:0;
		}

		#nav ul li {
			padding: 0px !important;
			background-size: contain !important;
		}

		#nav ul a,#nav li.current-menu-ancestor a{
	        display:block;
	        height:83px;
	        line-height:83px;
	        border-top:3px solid #fff;
		}

		div#wrapper div#main div.avada-row {
		   /*  background-image: url(/wp-content/themes/Avada/images/img/home/goods_bg.png); */
		    width:980px;
		    padding-bottom: 50px;
		    max-width:980px;
		}

		#content {
		    width: 660px;/*713px;*/
		    margin-bottom: 0;
		    float:right;
		}

		.clearfix:after,#content:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		body.home #posts-container{
		    background:url('wp-content/themes/Avada/images/img/home/bg_goods.png');
		    background-repeat: repeat;
		    border-top: 3px solid #325DE6;
		    border-bottom: 3px solid #325DE6;
		}

		body.home div#wrapper div#main div.avada-row div#sticker{
		    width:240px;
		    min-height: 890px;
		} 

		table{
	       border-collapse:collapse;
	       border-spacing:0;
		}
		
		.side1{
			background:url('wp-content/themes/Avada/images/img/home/side1.png');
			width:252px;
			height:143px;
			display: inline-block;
		}

		.page_item_menu1{
			background:url('wp-content/themes/Avada/images/img/home/menu1.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu1.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover1.png');
			cursor:pointer;
		}
		
		.page_item_menu1:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover1.png');
			cursor:pointer;
		}
		
		.page_item_menu2{
			background:url('wp-content/themes/Avada/images/img/home/menu2.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu2.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover2.png');
		}
		
		.page_item_menu2:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover2.png');
			cursor:pointer;
		}
		
		.page_item_menu3{
			background:url('wp-content/themes/Avada/images/img/home/menu3.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu3.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover3.png');
		}
		
		.page_item_menu3:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover3.png');
			cursor:pointer;
		}
		
		.page_item_menu4{
			background:url('wp-content/themes/Avada/images/img/home/menu4.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu4.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover4.png');
		}
		
		.page_item_menu4:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover4.png');
			cursor:pointer;
		}
		
		.page_item_menu5{
			background:url('wp-content/themes/Avada/images/img/home/menu5.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu5.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover5.png');
		}
		
		.page_item_menu5:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover5.png');
			cursor:pointer;
		}
		
		.page_item_menu6{
			background:url('wp-content/themes/Avada/images/img/home/menu6.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu6.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover6.png');
		}
		
		.page_item_menu6:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover6.png');
			cursor:pointer;
		}
		
		.page_item_menu7{
			background:url('wp-content/themes/Avada/images/img/home/menu7.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
				
		.page_item_menu7.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover7.png');
		}
		
		.page_item_menu7:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover7.png');
			cursor:pointer;
		}
		
		.page_item_menu8{
			background:url('wp-content/themes/Avada/images/img/home/menu8.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
				
		.page_item_menu8.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover8.png');
		}
		
		.page_item_menu8:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover8.png');
			cursor:pointer;
		}
		
		.page_item_menu9{
			background:url('wp-content/themes/Avada/images/img/home/menu9.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu9.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover9.png');
		}
		
		.page_item_menu9:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover9.png');
			cursor:pointer;
		}
		
		.page_item_menu10{
			background:url('wp-content/themes/Avada/images/img/home/menu10.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu10.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover10.png');
		}
		
		.page_item_menu10:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover10.png');
			cursor:pointer;
		}
		
		.page_item_menu11{
		    background:url('wp-content/themes/Avada/images/img/home/menu11.png');
		    width:239px;
		    height:39px;
		    display: inline-block;
		}
		
		.page_item_menu11.current{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover11.png');
		}
		
		.page_item_menu11:hover{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover11.png');
		    cursor:pointer;
		}
		
		.page_item_menu12{
		    background:url('wp-content/themes/Avada/images/img/home/menu12.png');
		    width:239px;
		    height:39px;
		    display: inline-block;
		}
		
		.page_item_menu12.current,.page_item_menu12.slug{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover12.png');
		}
		
		.page_item_menu12:hover{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover12.png');
		    cursor:pointer;
		}
		
		.nkb{
		    margin-top:40px;
		    background: url('wp-content/themes/Avada/images/img/home/side_banner_test.gif');
		    width: 241px;
		    height: 103px;
		}

		.nyan{
		    margin-top:40px;
		    background: url('wp-content/themes/Avada/images/img/home/jibanyan.png');
		    width: 249px;
		    height: 288px;
		}

		.goods_menu{
		    margin-top: 10px;
		}
		
		.page_item_menu1.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover1.png');
			cursor:pointer;
		}

		body.home div#wrapper div#main div.avada-row div#sidebar {
		    /* margin-top: 12px;  */
		    float:left !important;
		    display:inline-flex;
		}

		#main #sidebar{
			width: 240px;
		}
		
		#sidebar{
		        float:right;
		}
		
		#post-goods{
		    text-align: center;
		}
		
		.goods_nav{
		    margin: 15px 0 20px 0;
		    font-weight: bold;
		}
		
		.next, .prev{
		    color: #325DE6;
		}
		
		.post_det{
			text-align:left;
			font-size: 12px;
			width: 100px;
			margin: 0 auto;
		}

		.title_post a{
			color: #003AFF !important;
		}
		.title_post a:hover{
			color:#333 !important;
		}
		
		.post_list{
		    float: left;
		    width: 165px;
		    height: 222px;
		    display: inline-block;
		    position: relative;
		    color: #003AFF;
		    font-size: 14px;
		    font-weight: bold;
		}

		div.post_img {
		    /* padding-bottom: 5px; */
		    width: 100px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #cccccc;
		}
		
		.post_img{
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}
		
		body.home div.post-new {
			margin-top: 5px;
		}
		
		body.home div.post-new img {
			width: 55px !important;
		}
		
		#footer{
			background: url('wp-content/themes/Avada/images/img/footer/footer.png') !important;
			width: 980px;
			margin: 0 auto;
			border-top: 0px !important;
			height:30px;
			display:block;
			position:relative;
			padding: 0 !important;
			z-index:9999;
		}

		/*********************/
		/*single css style*/
		.page-title-container{
			height:87px !important;
		}

		body.single div#wrapper div#main div.avada-row div#sidebar {
		    /* margin-top: 12px;  */
		    float:left !important;
		    display:inline-flex;
		}	
		#wrapper #main{
			background:#ffffff;
		 	/* background-repeat: no-repeat !important; 
			background-size: contain; */
			margin : 0 auto 0 auto;
			width: 100%;
			/* 	max-width: 1349px !important; */
			background-image:url(./wp-content/themes/Avada/images/img/home/goods_bg.png);
		}
		
		.post{
			overflow:hidden;
			border-left:0px!important;
			border:3px solid rgb(85, 121, 245);
		/* 	border-bottom:3px solid rgb(85, 121, 245); */
			background:url(./wp-content/themes/Avada/images/bg_goods.png);
			display: block;
			padding: 31px 37px 0px 37px;
			/* margin-bottom:138px; */
			
		/* 	margin-right: 10px; */
		}
		.share-box, .about-author, .related-posts, .section, .single-navigation, .comment-container, .page-title-container, .meta-info{
			display:none;
		}
		
		.single-post #content{
			float:right!important;
			width: 660px;
		    margin-bottom: 0;
			overflow:hidden;
		}
		.single_top_pad {
			margin-top: -12px;
		}
		.cat_img{
			/*padding: 10px 0 0 15px;*/
			height: 30px;
			margin: 0 0 10px 0;
		}
		.left{
			float:left;
		}
		.rght_date{
			/*padding: 0 0 0 100px;*/
			text-align: right;
		}
		p.single-line-meta {
			margin-top: -6px !important;
		}
		.single-line-meta{
			margin:0px;
			text-align: right;
		}
		.Post_Content{
			width:582px;
		}
		.Con_img_title{
			width:582px;
			height:250px;
		}
		.left_con_img{
			width:250px;
			height:250px;
			float:left;
			border:2px solid #cccccc;
		}
		.right_con{
			float:left;
			margin-left:26px;
		}
		.post-new{
			margin-bottom:10px;
		}
		
		.single-post .Post_title{
			max-width:302px;
			overflow:hidden;
			height:auto;
		}
		.single-post .Post_title h1.entry-title{
			margin-bottom:0px;
		
		}
		.single-post .entry-title,
		.single-post .titledet_post a{
			color: #0039FF;
		}
		.entry-title{
			line-height: 38px;
			margin-top: 0px;
			margin-bottom: 35px;
		}
		.sns_icon{
			height:32px;
			width:100%;
			margin-top:15px;
		}
		.sns_icon .fb-like, .sns_icon .tweeter, .sns_icon .medialine{
			float:left;
		}
		iframe#twitter-widget-0 {
			margin-left: 4px !important;
		}
		iframe#twitter-widget-0.twitter-share-button {
			margin-bottom: 6px;
			width: 89px !important;
		}
		ul.S_img_con{
			height:100px;
			list-style-type: none;
			padding-left:0px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		ul.S_img_con li.s_size	{
			width:100px;
			height:100px;
			display: inline; 
			
			overflow:hidden;
		}
		.img-container{
			border:1px solid #cccccc;
			margin-right:18px;
			float:left;
			width:100px;
			height:100px;
			 position: relative;
		    display: inline-block;  
		    *display: inline;
		    zoom: 1;
		}
		
		.img-container a img{
			 display: block;
			 height:100px;
		}
		
		.text_con{
			margin-top:50px;
		}
		
		.con_txtone{
			 font-size:14px;
			 color:#000000;
		}
		
		.date_con{
			text-align:left;
			margin-left:0px;
			padding-left:0px;
		}
		
		.date_con span{
			margin-left:-9px;
			padding-left:0px;
		}
		.text_content{
			padding-top:20px;
			padding-bottom:20px;
		}
		
		.headbckgrnd{
			width:578px;
			height:30px;
			background-color:#CECECE;
			color:#FFFFFF;
			font-size:18px;
			text-align:center;
			font-weight:bold;
			line-height:32px;		
		}
		
		.con_texttwo_img{
			widht:572px;
			border-left:4px solid #CECECE;
			border-right:4px solid #CECECE;
			border-bottom:4px solid #CECECE;
			margin-top:90px;
			height:170px;
			margin-bottom:38px;
			
		}
		
		.textcon_two{
			color:#000000;
			font-size:14px;
			margin: 15px;
		}
		
		.postdet_list{
			display: inline-table;
			width: 142px;
			height: 190px;
		}
		
		.postdet_img{
			width:100px;
			height:100px;
			display: inline-block;
		}
		
		.postdet_det{
			text-align:left;
		}

		.Product_name{
			margin-bottom:40px;
			margin-top: -30px;
		}
		
		.single-post .titledet_post a{
			font-weight: bold;
			font-size: 12px;
		}
		
		.single-post .titledet_post{
			width: 100px;
		}
		
		hr.bord_top {
			border-top:3px solid rgb(85, 121, 245);
			margin-left: -36px;
			margin-top: 6px;
			width: 655px;
		}
		/*********************/
		/*index inblock style*/
		
		body,#nav ul li ul li a,
			.more,
			.avada-container h3,
			.meta .date,
			.review blockquote q,
			.review blockquote div strong,
			.image .image-extras .image-extras-content h4,
			.project-content .project-info h4,
			.post-content blockquote,
			.button.large,
			.button.small,
			.ei-title h3,.cart-contents,
			.gform_wrapper .gform_button,
			.woocommerce-success-message .button{
			font-family:"メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
		}

		body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2{
			font-size:13px;
		}

		body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2{
			line-height:20px !important;
		}
		

		body,.post .post-content,.post-content blockquote,.tab-holder .news-list li .post-holder .meta,#sidebar #jtwt,.meta,.review blockquote div,.search input,.project-content .project-info h4,.title-row,.simple-products-slider .price .amount,.quantity .qty,.quantity .minus,.quantity .plus{color:#747474 !important;}
	
		.post-content h1,.title h1,.woocommerce-success-message .msg{
			color:#333333 !important;
		}

		#header,#small-nav,#header .login-box,#header .cart-contents,#small-nav .login-box,#small-nav .cart-contents{
			background-color:#ffffff !important;
		}

		#main #sidebar{
			background-color:transparent;
		}
	</style>
	<script type="text/javascript">
	   var _gaq = _gaq || [];
	   _gaq.push(
	      ['_setAccount', 'UA-16409768-9'],
	      ['_trackDownload'], // This is where gaAddons calls go
	      ['_trackOutbound'], // Showing three basic calls
	      ['_trackMailTo', {  // Sample call overwritting some defaults
	         onBounce:false,  // - Do not track if the page is a bounce
	         category:'email' // - Change the event label
	         }],
	      ['_trackPageview']
	      );
	(function() {
	      var ga = document.createElement('script'); ga.type =
	'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	   })();
   </script>
   
   
<body class="single single-post postid-2218 single-format-standard" data-twttr-rendered="true">
	<div id="wrapper">
		<div class="header-wrapper">
			<div class="header-v1">
	<header id="header">
		<div class="avada-row" style="margin-top:0px;margin-bottom:0px;">
			<div class="logo_v1">
				<div class="face">
					<img src="wp-content/themes/Avada/images/img/header/logo_face.png" alt="妖怪ウォッチ　グッズ" class="normal_logo">
									</div>
				<div class="goods_logo1"><a href="http://youkai-world.com/" target="_blank"></a></div>
			</div>
						<nav id="nav" class="nav-holder">
							<ul id="nav" class="menu">
		
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://www.youkai-watch.jp/" target="_blank">ゲーム</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.corocoro.tv/" target="_blank">マンガ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://ani.tv/youkai-watch/" target="_blank">アニメ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://yw.b-boys.jp/" target="_blank">おもちゃ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.ukiukipedia.com/" target="_blank">カード</a></li>
		</ul>
			</nav>
		</div>
	</header>
</div>		</div>
		<header id="header" class="sticky-header">
	<div class="avada-row">
		<div class="logo">
			<div class="face">
				<img src="./wp-content/themes/Avada/images/img/header/logo_face.png" alt="妖怪ウォッチ　グッズ" class="normal_logo">
							</div>
			<div class="goods_logo"><a href="http://youkai-world.com/" target="_blank"></a></div>
		</div>
		
		<nav id="nav" class="nav-holder">
		<ul id="nav" class="menu">
											</ul>
		</nav>
	</div>
</header>
		<div id="sliders-container">
						</div>
						<div class="page-title-container">
		<div class="page-title">
			<div class="page-title-wrapper">
						<h1 class="entry-title">ジバニャンのふわチョコモナカ</h1>
												<ul class="breadcrumbs"><li> <a href="http://youkai-world.com/goods">Home</a></li><li><a href="http://youkai-world.com/goods/category/product/food/" title="食品">食品</a></li><li>ジバニャンのふわチョコモナカ</li></ul>									</div>
		</div>
	</div>
						
					<div id="main" class="">
		<div class="avada-row" style="">
				
<!-- /fancybox -->	
	<!-- facebook sdk -->
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/NM7BtzAR8RM.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/NM7BtzAR8RM(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- facebook sdk -->
	<!-- twitter sdk -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<!-- twitter sdk -->
	<div id="content" style="float:left;">
				<div id="post-2218" class="post-2218 post type-post status-publish format-standard hentry category-food post">
						<div class="center single_top_pad">
				<div class="cat_img">
					<div class="left">
											</div>
					<div class="rght_date">
						<div class="social_but">
																											</div>
						<p class="single-line-meta"></p>
					</div>
				</div>
			
		<!-- fancybox -->
	<script type="text/javascript" src="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/jquery.fancybox.css" media="screen">
	<script type="text/javascript">
	jQuery(document).ready(function() {
	jQuery(".fancybox-thumb").fancybox({
 		//"width":500,"height":500,"maxWidth"  : 500,"maxHeight" : 500,
		beforeShow: function () {
  			this.width = 500;
  			this.height = 500;
  		}
	});
	
});
	</script>
<!-- /*------------- Post Detail--------------*/ -->
				<div class="Post_Content">
					<div class="Con_img_title">
																		<div class="left_con_img"><a class="fancybox-thumb" style="display:block!important;" rel="fancybox-thumb" href="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/food-ジバニャンのふわチョコモナカ_1.jpg"><img width="250" height="250" src="./wp-content/uploads/2015/05/food-ジバニャンのふわチョコモナカ_1.jpg"></a></div>
						
						<div class="right_con">
							<div class="post-new">		<img alt="youkai_new_show_important" src="wp-content/themes/Avada/images/img/new_icon.png">	</div>
								<div class="Post_title"><h1 class="entry-title">ジバニャンのふわチョコモナカ</h1></div>
							<!-- <div class="sns_icon">
								<div class="fb-like fb_iframe_widget" data-href="http://youkai-world.com/goods/p2218/" data-width="55" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fyoukai-world.com%2Fgoods%2Fp2218%2F&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=55"><span style="vertical-align: bottom; width: 98px; height: 20px;"><iframe name="f2a9186e0" width="55px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/like.html" style="border: none; visibility: visible; width: 98px; height: 20px;" class=""></iframe></span></div>
							    <div class="tweeter">
							    	<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/tweet_button.b169aa788731255dd55f1bb243b660e1.ja.html" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 90px; height: 20px;"></iframe>
									 	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
								</div>
								<div class="medialine">							
								<a href="http://line.me/R/msg/text/?%E3%82%B8%E3%83%90%E3%83%8B%E3%83%A3%E3%83%B3%E3%81%AE%E3%81%B5%E3%82%8F%E3%83%81%E3%83%A7%E3%82%B3%E3%83%A2%E3%83%8A%E3%82%AB%0D%0Ahttp://youkai-world.com/goods/p2218/"><img src="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/linebutton.png" width="73" height="20" alt="LINEで送る"></a>
								</div>
							</div> -->
						</div>
						
					</div>
					<div class="small_con_img">
															<ul class="S_img_con">
																				<li class="s_size S_img1"><div class="img-container"><a class="fancybox-thumb" rel="fancybox-thumb" href="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/food-ジバニャンのふわチョコモナカ_2.jpg"><img width="100" height="100" src="wp-content/uploads/2015/05/food-ジバニャンのふわチョコモナカ_2.jpg"></a></div></li>
									
					</ul>
										</div>
					<div class="text_con">
						<div class="con_txtone">
						<div class="date_con">
								<span>【2015年 05月 25日発売】
								</span>
						</div>
						<div class="text_content">
						<p>ジバニャンが可愛いチョコモナカになって新登場！</p>
<p>サクッとしたモナカの中にはふわふわのエアインチョコレート入り、</p>
<p>食べるのがもったいないくらい♪</p>
						</div>
						<div class="text_price">■価格:
						80円(税抜)						</div>
						</div>
						<div class="con_texttwo_img">
						<div class="headbckgrnd">このグッズに関するお問い合わせ先</div>
						<div class="textcon_two">
							株式会社バンダイお客様相談センター<br>
〒277-8511　柏市豊四季241-22<br>
電話番号：0570-041-101<br>
ＵＲＬ：http://www.bandai.co.jp/candy/						</div>
				
						</div>
					</div>
										<hr class="bord_top">
					<div class="related_prduct_con">
												<div class="Product_name">
							<img class="img" src="./wp-content/themes/Avada/images/img/home/menu_hover12.png">
						</div>
										

					<div class="postdet_block">
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p2103/"><img alt="main_image" src="./wp-content/uploads/2015/03/food-妖怪プニプニぶどうグミ.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p2103/">
										妖怪ウォッチ　妖怪プニプニぶどうグミ...									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p2105/"><img alt="main_image" src="./wp-content/uploads/2015/03/food-ようかいふしぎキャンディー_1.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p2105/">
										ようかいふしぎキャンディー（２）...									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p1646/"><img alt="main_image" src="./wp-content/uploads/2014/11/food-アイスオレっちオレンジ_1.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p1646/">
										ＤＣＤ妖怪ウォッチ<br>ともだちウキウキ<br>ペディ...									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p1406/"><img alt="main_image" src="./wp-content/uploads/2014/09/food-ジバニャンのチョコボー.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p1406/">
										ジバニャンのチョコボー...									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p1408/"><img alt="main_image" src="./wp-content/uploads/2014/09/food-ようかいふしぎキャンディー_1.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p1408/">
										ようかいふしぎキャンディー...									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p1230/"><img alt="main_image" src="./wp-content/uploads/2014/08/food-妖怪ウォッチやきそば_差し替え.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p1230/">
										日清　妖怪ウォッチやきそば　ジバニャンのニャポリタン味ソース...									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p1209/"><img alt="main_image" src="./wp-content/uploads/2014/08/food-妖怪ウォッチパン-ジバニャン.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p1209/">
										妖怪ウォッチパン									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p1220/"><img alt="main_image" src="./wp-content/uploads/2014/08/food-妖怪ウォッチカレー.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p1220/">
										妖怪ウォッチカレー									</a>
								</div>
							</div>
						</div>
												<div class="postdet_list">
							<div class="postdet_img">
											<a href="http://youkai-world.com/goods/p1224/"><img alt="main_image" src="./wp-content/uploads/2014/08/food-妖怪ウォッチふりかけ表.jpg"></a>
									</div>
							<div class="postdet_det">
								<div class="titledet_post">
									<a href="http://youkai-world.com/goods/p1224/">
										妖怪ウォッチふりかけ									</a>
								</div>
							</div>
						</div>
											</div>
				</div>
			</div>
<!--/*-------------end Post Detail------------*/ -->
				
				
				<div class="">
				
								<div class="post-content">
				
					<p id="youkai_content_2">
											</p>
				</div>
				</div>
			</div>
			
		</div>
			</div>
		
	<div id="sidebar" style="">
		<div id="sticker">
				<div class="greyback">
			<table>
							</table>
		</div>
				

			<!-- <div id="sticker">
			 
			</div>-->
			<div id="sticker">
				<a href="http://youkai-world.com/goods"><div class="side1"></div></a>
				<div class="goods_menu">
															<div class="page_item_menu1 " onclick="location.href=&#39;http://youkai-world.com/goods&#39;"></div>
															<div class="page_item_menu2 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=toy&#39;"></div>
															<div class="page_item_menu3 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=dcd&#39;"></div>
															<div class="page_item_menu4 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=carddas&#39;"></div>
															<div class="page_item_menu5 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=gashapon&#39;"></div>
															<div class="page_item_menu11 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=pramo&#39;"></div>
															<div class="page_item_menu6 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=candy&#39;"></div>
															<div class="page_item_menu7 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=dailynec&#39;"></div>
															<div class="page_item_menu8 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=fashionaccessories&#39;"></div>
															<div class="page_item_menu9 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=prize&#39;"></div>
															<div class="page_item_menu10 " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=stationery&#39;"></div>
															<div class="page_item_menu12 slug " onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=food&#39;"></div>
									</div>
				<div class="nkb" onclick="location.href=&#39;http://youkai-world.com/goods/products/?slug=nkb&#39;"></div>
				<div class="nyan"></div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="./妖怪ウォッチ　グッズ – ジバニャンのふわチョコモナカ_files/jquery.sticky.js"></script>
<script type="text/javascript">

//var POST_TYPE = 1;
//var YOUKAI_GET_LIMIT = 10;

//var MORE_FLAG = {};
//var OFFSET_LIST = {};

var show_loading_count = 0;


//var category_name = '';


jQuery(window).load(function(){

 	init();
	
	//
	// STICKER SIDE BAR
	//
//	jQuery("#sticker").sticky({ topSpacing:0, bottomSpacing:120 });

	//
	// get post
	//
	load_init();

	//show_loading_count ++;
	//show_youkai_post_list('#content', POST_TYPE);

	//show_loading_count ++;
//	show_youkai_post_list('#content', POST_TYPE_YOUKAI_WORLD);
	
	
	// when click left
	/*jQuery('#show_more_public').click(function(){
	if (MORE_FLAG[POST_TYPE_PUBLIC_SITE]){
		load_start('public');
		
		show_loading_count ++;
		show_youkai_post_list('#content', POST_TYPE_PUBLIC_SITE);
	}else{
		alert('no more post');
	}
	});*/

	// when click right
	/*jQuery('#show_more_youkai').click(function(){
	if (MORE_FLAG[POST_TYPE_YOUKAI_WORLD]){
		load_start('yukai');
		
		show_loading_count ++;
		show_youkai_post_list('#youkai_world_block', POST_TYPE_YOUKAI_WORLD);
	}else{
		alert('no more post');
	}
	});
	*/
	
});


function init() {
	//MORE_FLAG[POST_TYPE_PUBLIC_SITE] = true;
	//MORE_FLAG[POST_TYPE_YOUKAI_WORLD] = true;

	//OFFSET_LIST[POST_TYPE_PUBLIC_SITE] = 0;
	//OFFSET_LIST[POST_TYPE_YOUKAI_WORLD] = 0;
}


function show_youkai_post_list(result_target, type) {
	//if (MORE_FLAG[type] == false) { return; }
	
	var senddata =  {
		action   : "get_youkai_post_list",
		youkai_post_type : type,
		//offset   : OFFSET_LIST[type],
		//limit    : YOUKAI_GET_LIMIT,
	};

///	if (category_name) {
	//	senddata['category_name'] = category_name;
	//}

	//OFFSET_LIST[type] += YOUKAI_GET_LIMIT;
	
	var receive_url = "http://youkai-world.com/goods/admin/admin-ajax.php";
	jQuery.get(receive_url, senddata,
		function(data){
			
			if ( data == 'NO_DATA') {
				data = '<p><ruby><rb>最後</rb><rp>(</rp><rt>さいご</rt><rp>)</rp></ruby>の<ruby><rb>記事</rb><rp>(</rp><rt>きじ</rt><rp>)</rp></ruby>です。</p>';
				//MORE_FLAG[type] = false;
			}
			jQuery(result_target).append(data);

			show_loading_count --;

			if (show_loading_count <= 0) {
				load_end();
			}
		}
	);
}

function load_init(){
	jQuery('#loading').hide();
	jQuery('#loadingleft').show();
	jQuery('#loadingright').show();
}
function load_start(type) {
	if(type == 'public'){
		jQuery('#loadingleft').show();
		jQuery('#show_more_public_img').hide();
	}
	if(type == 'yukai'){
		jQuery('#loadingright').show();
		jQuery('#show_more_youkai_img').hide();
	}
	jQuery('#show_more').hide();
}
function load_end() {
	jQuery('#loading').hide();
	jQuery('#loadingleft').hide();
	jQuery('#loadingright').hide();
	jQuery('#show_more').show();
	if(MORE_FLAG[POST_TYPE_PUBLIC_SITE]){
		jQuery('#show_more_public_img').show();
	}
	if(MORE_FLAG[POST_TYPE_YOUKAI_WORLD]){
		jQuery('#show_more_youkai_img').show();
	}
	
	show_loading_count = 0;
}
// $(document).ready(function() {
// 		$('#sticker').scrollToFixed({
// 		marginTop: function() {
// 		var marginTop = $(window).height() - $('#sticker').outerHeight(true) - 20;
// 		if (marginTop >= 0) return 20;
// 		return marginTop;
// 		}
//	});
//});

</script>
	

	<div id="sidebar" style="float:right;"></div>
		
		</div>
	</div>
		<footer id="footer">
		<div class="avada-row">
			<div class="footer_bg">
				<img src="./wp-content/themes/Avada/images/img/footer/footer.png">
			</div>
		</div>
	</footer>
	</div><!-- wrapper -->
			
<script type="text/javascript">
//jQuery(window).load(function(){

 	//init();
	
	//
	// STICKER SIDE BAR
	//
	//jQuery("#sticker").sticky({ topSpacing:0, bottomSpacing:70 });

	//
	// get post
	//
//});
</script>
</body></html>