@CHARSET "UTF-8";

<style type="text/css">
		body {
	        margin:0;
	        color:#747474;
	        min-width:320px;
	        -webkit-text-size-adjust:100%;
	        font:13px/20px 'PTSansRegular', Arial, Helvetica, sans-serif;
		}

		body #header.sticky-header {
			background: rgba(255,255,255,0.97) url('wp-content/themes/Avada/images/img/header/header_bg.png') !important;
			background-repeat: no-repeat !important;
			/*height: 71px;*/
			height: 60px;
			width: 100%;
			background-position:center top !important;
		}

		body #header.sticky-header{margin:0;position:fixed;top:0;left:0;z-index:99998;display:none;padding:0;width:100%;
		        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
		        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
		        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
		}

		#header {
			height: 71px;
			padding: 0 !important;
			display: block !important;
		}

		div#main {
		    background-image: url('wp-content/themes/Avada/images/img/home/goods_bg.png');
		    /*background-size: contain;*/
		    margin : 0 auto 0 auto;
		    width: 100%;
		    /*max-width: 1468px !important;
		     margin-top:-30px; */
		}

		#header .avada-row {
			height: 71px !important;
			width: 100%;
			max-width:980px;
		}

		@media screen and (-webkit-min-device-pixel-ratio:0) {
			.header-v1 .avada-row{
			   display:none !important;
			}
		}

		.avada-row{
	        margin:0 auto;
	        max-width:940px;
		}

		.avada-row:after{
	        content:"";
	        display:block;
	        clear:both;
		}

		#header .nav-holder {
			display: none !important;
		}

		nav#nav{
	        float:right;
	        font:14px/16px 'MuseoSlab500Regular', arial, helvetica, sans-serif;
	        z-index: 99999
		}

		

		

		body #header.sticky-header .logo{margin-top:0;height:65px;max-width:100px;}

		#wrapper .avada-row .logo {
			display: block !important;
		}

		body #header.sticky-header .logo{
			width:1312px;
			margin/*\**/: -10px 0 0 0 \9 !important;
		}

		#header .logo{
	        float:left;
	        overflow:hidden;
	        margin:31px 0 0px;
		}

		body #header.sticky-header .logo,
		body #header.sticky-header .logo a
		body #header.sticky-header #nav > li > a {
			/* height: 80px !important;
			line-height: 80px !important; */
			max-width: 100%;
			/* margin: 5px 0 0 0 !important; */
		}

		.logo,
		.footer-area {
			background-size: contain;
		}
		
		body #header.sticky-header .logo img{vertical-align:middle;line-height:65px !important;}

		#header .normal_logo { display:inline !important; }

		img{
	        border-style:none;
	        vertical-align:top;
	        max-width:100%;
	        height:auto;
		}
	
		body #header.sticky-header .goods_logo{
			float: right;
			/* margin: -50px 0 0 0; */
			display: inline-block;
			position: relative;
		}

		body #header.sticky-header .logo .goods_logo a{
			margin: -54px 0 0 0 !important;
		}

		body #header.sticky-header .logo a{height:65px;line-height:65px;}
		
		#header .logo a{
	        height:100%;
	        display:block;
		}

		body #header.sticky-header .logo a{
			float:left;
			/*margin: -3px 0 0 0 !important;*/
		}

		body #header.sticky-header .goods_logo a{
			background: url('wp-content/themes/Avada/images/img/header/headerlogo.png');
		    width: 237px;
		    height: 48px;
		}

		body a{color:#333333;}

		a{
	        text-decoration:none;
	        color:#333;
		}

		nav#nav.nav-holder ul#nav.menu {
			margin: 0 auto !important;
			width: 600px !important;
			height: 62px !important;
		}

		#nav ul{
	        list-style:none;
	        margin:0;
	        padding:0;
		}

		#nav ul li {
			padding: 0px !important;
			background-size: contain !important;
		}

		#nav ul a,#nav li.current-menu-ancestor a{
	        display:block;
	        height:83px;
	        line-height:83px;
	        border-top:3px solid #fff;
		}

		div#wrapper div#main div.avada-row {
		   /*  background-image: url(/wp-content/themes/Avada/images/img/home/goods_bg.png); */
		    width:980px;
		    padding-bottom: 50px;
		    max-width:980px;
		}

		#content {
		    width: 660px;/*713px;*/
		    margin-bottom: 0;
		    float:right;
		}

		.clearfix:after,#content:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		body.home #posts-container{
		    background:url('wp-content/themes/Avada/images/img/home/bg_goods.png');
		    background-repeat: repeat;
		    border-top: 3px solid #325DE6;
		    border-bottom: 3px solid #325DE6;
		}

		body.home div#wrapper div#main div.avada-row div#sticker{
		    width:240px;
		    min-height: 890px;
		} 

		table{
	       border-collapse:collapse;
	       border-spacing:0;
		}
		
		.side1{
			background:url('wp-content/themes/Avada/images/img/home/side1.png');
			width:252px;
			height:143px;
			display: inline-block;
		}

		.page_item_menu1{
			background:url('wp-content/themes/Avada/images/img/home/menu1.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu1.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover1.png');
			cursor:pointer;
		}
		
		.page_item_menu1:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover1.png');
			cursor:pointer;
		}
		
		.page_item_menu2{
			background:url('wp-content/themes/Avada/images/img/home/menu2.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu2.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover2.png');
		}
		
		.page_item_menu2:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover2.png');
			cursor:pointer;
		}
		
		.page_item_menu3{
			background:url('wp-content/themes/Avada/images/img/home/menu3.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu3.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover3.png');
		}
		
		.page_item_menu3:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover3.png');
			cursor:pointer;
		}
		
		.page_item_menu4{
			background:url('wp-content/themes/Avada/images/img/home/menu4.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu4.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover4.png');
		}
		
		.page_item_menu4:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover4.png');
			cursor:pointer;
		}
		
		.page_item_menu5{
			background:url('wp-content/themes/Avada/images/img/home/menu5.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu5.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover5.png');
		}
		
		.page_item_menu5:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover5.png');
			cursor:pointer;
		}
		
		.page_item_menu6{
			background:url('wp-content/themes/Avada/images/img/home/menu6.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu6.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover6.png');
		}
		
		.page_item_menu6:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover6.png');
			cursor:pointer;
		}
		
		.page_item_menu7{
			background:url('wp-content/themes/Avada/images/img/home/menu7.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
				
		.page_item_menu7.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover7.png');
		}
		
		.page_item_menu7:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover7.png');
			cursor:pointer;
		}
		
		.page_item_menu8{
			background:url('wp-content/themes/Avada/images/img/home/menu8.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
				
		.page_item_menu8.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover8.png');
		}
		
		.page_item_menu8:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover8.png');
			cursor:pointer;
		}
		
		.page_item_menu9{
			background:url('wp-content/themes/Avada/images/img/home/menu9.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu9.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover9.png');
		}
		
		.page_item_menu9:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover9.png');
			cursor:pointer;
		}
		
		.page_item_menu10{
			background:url('wp-content/themes/Avada/images/img/home/menu10.png');
			width:239px;
			height:39px;
			display: inline-block;
		}
		
		.page_item_menu10.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover10.png');
		}
		
		.page_item_menu10:hover{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover10.png');
			cursor:pointer;
		}
		
		.page_item_menu11{
		    background:url('wp-content/themes/Avada/images/img/home/menu11.png');
		    width:239px;
		    height:39px;
		    display: inline-block;
		}
		
		.page_item_menu11.current{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover11.png');
		}
		
		.page_item_menu11:hover{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover11.png');
		    cursor:pointer;
		}
		
		.page_item_menu12{
		    background:url('wp-content/themes/Avada/images/img/home/menu12.png');
		    width:239px;
		    height:39px;
		    display: inline-block;
		}
		
		.page_item_menu12.current,.page_item_menu12.slug{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover12.png');
		}
		
		.page_item_menu12:hover{
		    background:url('wp-content/themes/Avada/images/img/home/menu_hover12.png');
		    cursor:pointer;
		}
		
		.nkb{
		    margin-top:40px;
		    background: url('wp-content/themes/Avada/images/img/home/side_banner_test.gif');
		    width: 241px;
		    height: 103px;
		}

		.nyan{
		    margin-top:40px;
		    background: url('wp-content/themes/Avada/images/img/home/jibanyan.png');
		    width: 249px;
		    height: 288px;
		}

		.goods_menu{
		    margin-top: 10px;
		}
		
		.page_item_menu1.current{
			background:url('wp-content/themes/Avada/images/img/home/menu_hover1.png');
			cursor:pointer;
		}

		body.home div#wrapper div#main div.avada-row div#sidebar {
		    /* margin-top: 12px;  */
		    float:left !important;
		    display:inline-flex;
		}

		#main #sidebar{
			width: 240px;
		}
		
		#sidebar{
		        float:right;
		}
		
		#post-goods{
		    text-align: center;
		}
		
		.goods_nav{
		    margin: 15px 0 20px 0;
		    font-weight: bold;
		}
		
		.next, .prev{
		    color: #325DE6;
		}
		
		.post_det{
			text-align:left;
			font-size: 12px;
			width: 100px;
			margin: 0 auto;
		}

		.title_post a{
			color: #003AFF !important;
		}
		.title_post a:hover{
			color:#333 !important;
		}
		
		.post_list{
		    float: left;
		    width: 165px;
		    height: 222px;
		    display: inline-block;
		    position: relative;
		    color: #003AFF;
		    font-size: 14px;
		    font-weight: bold;
		}

		div.post_img {
		    /* padding-bottom: 5px; */
		    width: 100px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #cccccc;
		}
		
		.post_img{
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}
		
		body.home div.post-new {
			margin-top: 5px;
		}
		
		body.home div.post-new img {
			width: 55px !important;
		}
		
		#footer{
			background: url('wp-content/themes/Avada/images/img/footer/footer.png') !important;
			width: 980px;
			margin: 0 auto;
			border-top: 0px !important;
			height:30px;
			display:block;
			position:relative;
			padding: 0 !important;
			z-index:9999;
		}

		/*********************/
		/*index inblock style*/
		body,#nav ul li ul li a,
			.more,
			.avada-container h3,
			.meta .date,
			.review blockquote q,
			.review blockquote div strong,
			.image .image-extras .image-extras-content h4,
			.project-content .project-info h4,
			.post-content blockquote,
			.button.large,
			.button.small,
			.ei-title h3,.cart-contents,
			.gform_wrapper .gform_button,
			.woocommerce-success-message .button{
			font-family:"メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
		}

		body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2{
			font-size:13px;
		}

		body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2{
			line-height:20px !important;
		}
		

		body,.post .post-content,.post-content blockquote,.tab-holder .news-list li .post-holder .meta,#sidebar #jtwt,.meta,.review blockquote div,.search input,.project-content .project-info h4,.title-row,.simple-products-slider .price .amount,.quantity .qty,.quantity .minus,.quantity .plus{color:#747474 !important;}
	
		.post-content h1,.title h1,.woocommerce-success-message .msg{
			color:#333333 !important;
		}

		#header,#small-nav,#header .login-box,#header .cart-contents,#small-nav .login-box,#small-nav .cart-contents{
			background-color:#ffffff !important;
		}

		#main #sidebar{
			background-color:transparent;
		}
	</style>